{
  "name": "pbox",
  "version": "1.1.0",
  "description": "Parser for concatenated Jekyll posts",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test"
  },
  "dependencies": {
    "js-yaml": "^3.10.0"
  },
  "devDependencies": {
    "standard": "^10.0.3",
    "tape": "^4.8.0"
  },
  "bugs": {
    "url": "https://github.com/pamphlets/pbox/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pamphlets/pbox"
  },
  "author": "Brecht Savelkoul <brecht@pamphlets.me>",
  "license": "Apache-2.0"
}
